{
  "name": "React-Webpack-Koa-Typescript-Boilerplate",
  "version": "1.0.0",
  "description": "React Webpack Koa Typescript Boilerplate",
  "main": "main.js",
  "scripts": {
    "start": "gulp build; node build/main.js"
  },
  "author": "Jerome Shapiro",
  "license": "ISC",
  "dependencies": {
    "@types/bluebird": "^3.0.35",
    "@types/es6-promise": "0.0.32",
    "@types/fs-extra-promise": "0.0.30",
    "@types/koa": "^2.0.33",
    "@types/koa-json": "^2.0.15",
    "@types/koa-router": "^7.0.21",
    "@types/koa-static": "^2.0.21",
    "@types/lodash": "^4.14.37",
    "@types/node": "^6.0.45",
    "@types/react": "^0.14.41",
    "@types/react-dom": "^0.14.18",
    "@types/react-redux": "^4.4.32",
    "bluebird": "^3.4.6",
    "css-loader": "^0.25.0",
    "fs-extra-promise": "^0.4.1",
    "gulp": "^3.9.1",
    "gulp-all": "^1.1.0",
    "gulp-typescript": "^3.0.2",
    "gulp-webpack": "^1.5.0",
    "koa": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^1.1.3",
    "koa-router": "^7.0.1",
    "koa-static": "^2.0.0",
    "lodash": "^4.16.4",
    "node-sass": "^3.10.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "systemjs": "^0.19.39",
    "ts-loader": "^0.9.5",
    "typescript": "^2.1.0-dev.20161024",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2",
    "webpack-stream": "^3.2.0"
  }
}
